# Prometheus-COP

./: README.md  pom.xml
etc/: application.yaml
src/main/java/com/ti/cop/opensource/: TodoApplication.java
src/main/java/com/ti/cop/opensource/controller/: TodoController.java
src/main/java/com/ti/cop/opensource/model/: Metrics.java  Todo.java  TodoRepository.java
src/main/resources/: appCtx.properties  domain-service-context.xml
