<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cop.opensource</groupId>
  <artifactId>todo-rest-api</artifactId>	
  <version>1.0.0-SNAPSHOT</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.4.RELEASE</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
    	<groupId>com.telus.springboot</groupId>
    	<artifactId>telus-springboot-security</artifactId>
    	<version>1.1</version>
    </dependency>
    <!-- added dependencies -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.0.Final</version>
		</dependency>
		<dependency>
  			<groupId>javax.validation</groupId>
  			<artifactId>validation-api</artifactId>
  			<version>1.0.0.GA</version>
		</dependency>
		
	<!-- added dependencies for micrometer/prometheus -->
	 
	<dependency>
    	<groupId>io.micrometer</groupId>
    	<artifactId>micrometer-core</artifactId>
    	<version>1.1.3</version>
  	</dependency>
  	<dependency>
		<groupId>io.micrometer</groupId>
		<artifactId>micrometer-spring-legacy</artifactId>
		<version>1.1.3</version>
  	</dependency>
  	<dependency>
    	<groupId>io.micrometer</groupId>
    	<artifactId>micrometer-registry-prometheus</artifactId>
    	<version>1.1.3</version>
  	</dependency>
  	<dependency>
    	<groupId>io.prometheus</groupId>
    	<artifactId>simpleclient_spring_boot</artifactId>
    	<version>0.6.0</version>
  	</dependency>
  	<dependency>
    	<groupId>io.prometheus</groupId>
    	<artifactId>simpleclient_hotspot</artifactId>
    	<version>0.6.0</version>
  	</dependency>
  	<dependency>
    	<groupId>io.prometheus</groupId>
    	<artifactId>simpleclient_servlet</artifactId>
    	<version>0.6.0</version>
  	</dependency>
  	
  		<!-- Prometheus (metrics) stuff -->
  		  <!-- 
		<dependency>
  			<groupId>io.prometheus</groupId>
  			<artifactId>simpleclient</artifactId>
  			<version>0.6.0</version>
		</dependency>
		<dependency>
    		<groupId>io.prometheus</groupId>
    		<artifactId>simpleclient_spring_boot</artifactId>
    		<version>0.6.0</version>
		</dependency>
		 -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <resources>
      <resource>
          <directory>etc</directory>
          <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>



</project>
